<!DOCTYPE html>
<html>
  <head>
    <title>ina cv</title>
    <link rel="icon" href="flower.png" />
    <link href="console.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
    <div class="info">

      <img src="ina.jpg" height="200" alt="image" class="ina" />
<div class="info-text">
       <h1>Ina Hovhannisyan</h1>
      <p>
        <em> I am study <strong> web programming now</strong> </em>
      </p>
      <p>I am from Armenia,Lori, Vanadzor</p>
      <h4>My social network</h4>
      
       
          <a href="https://www.instagram.com/i_hovhannisyan/" target="_blank"
                         >Instagram
          </a>
      ]
        <a href="http://t.me/Ina_Hovhannisyan96" target="_blank">
          Telegram </a>
        
    </div>
  </div>
   
  

<div class="card bg-yellow">
    <h2>My hobbies</h2>

    <ol class="list">
      <li>Traveling</li>
      <li>Reading books</li>
      <li>Photography</li>
      <li>Nature</li>
    </ol>
    </div>

                  <div class="card bg-green">
     
    <h2>Work Experience</h2>
    <table class="table">
      
      <tr>
        <td>Hermitage Armenia</td>
         <td>Sale Assistent</td>
        <td>2016-2016</td>
      </tr>

      <tr>
        <td>Hermitage Vanadzor</td>
        <td>Store Manager</td>
        <td>2018-2019</td>
      </tr>
    </table>
  </div>
    
   <div class="card bg-red">
    <h2>My favorite song</h2>
    <ul class="link-list">
      <li>
        <a href="https://www.youtube.com/watch?v=QK-Z1K67uaA">Sting</a>
      </li>
      <li>
         <a href="https://www.youtube.com/watch?v=lU1u3HgiCVw">Deep House</a></li>
    </ul>
  </div>
    
<div class="contact">
    <h2>Contact with me</h2>
    <form action="/">
      <div class="row">
      <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Enter your name" />
    </div>

    <div class="form-group">
      <label for="email">E-mail</label>
      <input type="text" id="email" placeholder=" Your E-mail" />
      
    </div>
  </div>
<div class="form-group">
      <label for="text">Your message</label>
      
      <textarea id="text" rows="2" wol="15"></textarea>
    </div>

      <input class="btn" type="submit" Contact />
    </form>

  </div>

  <div style="margin-bottom:500px">

<div class="position">

  <div class="box"></div>

</div>
</div>
  </body>
</html>
